# ReengagementWorkItemHandler

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a9f47be4648c8a75af8ca81897ff8f55/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/billcom/apc/reengagement/model/: Action.java  Client.java  Clientserver.java  ContractBalance.java  MessageNotif.java  MigrationOutputBean.java  PromotionBean.java  ServiceToactivateContratResponse.java  UpdateOutputBean.java
src/main/java/com/billcom/apc/reengagement/service/: ReengagementService.java  ReengagementServiceImp.java
src/main/java/com/billcom/apc/reengagement/utils/: ReengagementConfigHandler.java  WSSUsernameTokenSecurityHandler.java
src/main/java/com/billcom/apc/reengagement/workItem/: ActivateOnHoldServiceWorkItemHandler.java  ActivateServiceCoreWorkItemHandler.java  ActivateServiceRessourceWorkItemHandler.java  ActivateServicesWorkItemHandler.java  AddCugsWorkItemHandler.java  AdjustBalanceINWorkItemHandler.java  AdjustFaFWorkItemHandler.java  AdjustFactureWorkItemHandler.java  AssignPromoWorkItemHandler.java  ChangeRatePlanWorkItemHandler.java  CheckMaxFaFWorkItemHandler.java  CheckRatePlanWorkItemHandler.java  CreateContractWorkItemHandler.java  DecryptBSCSWorkItemHandler.java  DeletePromoWorkItemHandler.java  DesactivateNonCommonServicesWorkItemHandler.java  DesactivateServicesWorkItemHandler.java  DesactiverContratWorkItemHandler.java  FilterDataWorkItemHandler.java  GetActionWorkItemHandler.java  GetBalancesINWorkItemHandler.java  GetCugByCustomerWorkItemHandler.java  GetCustomerPromoWorkItemHandler.java  GetListFaFWorkItemHandler.java  GetMigrationGroupWorkItemHandler.java  InjectionGPSWorkItemHandler.java  InsertBalanceWorkItemHandler.java  ListActivateServicesWorkItemHandler.java  MajDfeWorkItemHandler.java  PercistOrderWorkItemHandler.java  PrepareGRHWorkItemHandler.java  PrepareMigrationWorkItemHandler.java  SMSNotificationAfterRemoveFaFWorkItemHandler.java  SMSNotificationWorkItemHandler.java  UpdateParametersWorkItemHandler.java  UpdateReengagementCommandeWorkItemHandler.java  UpdateReengagementOrderContract.java  VerifierPendingWorkItemHandler.java
src/main/resources/wsdl/: APCManager.wsdl  CustomerHandling.wsdl  FaFHandling.wsdl  JackPot.wsdl  ReengagementManager.wsdl
