<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.billcom.reengagementWorkItem</groupId>
	<artifactId>reengagementWorkItemHandlers</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>reengagementWorkItemHandlers</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.5.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.4.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.billcom.autorecycle</groupId>
			<artifactId>AutoRecycle</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

<dependency>
			<groupId>com.billcom.ws.OMT</groupId>
    		<artifactId>WsScala</artifactId>
    		<version>1</version>
<!--     		 <scope>system</scope> -->
<!--         <systemPath>C:/Users/User/.m2/repository/com/billcom/ws/OMT/1/WsScala-1.jar</systemPath> -->
		</dependency>

	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
		<version>3.1.11</version> <executions> <execution> <id>generate-sources</id> 
		<phase>generate-sources</phase> <configuration> <sourceRoot>${basedir}/src/main/java/</sourceRoot> 
		<wsdlOptions> <wsdlOption> <wsdlLocation>http://192.168.1.11:9090/PBI_CMS/services/ReengagementManager?wsdl</wsdlLocation> 
		<wsdl>${basedir}/src/resources/wsdl/ReengagementManager.wsdl</wsdl> <extraargs> 
		<extraarg>-p</extraarg> <extraarg>com.billcom.apc.generatedSOAPReengagement.PBI_CMS.ReengagementManager</extraarg> 
		</extraargs> </wsdlOption> </wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build> -->

	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>
